<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/gradient2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:gravity="center"
    android:orientation="vertical">
s
    <TextView
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment III"
        android:textSize="30dp"/>
    <TextView
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nadira Meidina Y."
        android:textSize="14dp"/>
    <TextView
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adini Gufroni"
        android:textSize="14dp"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:text="Log In"/>
    <Button
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_button"
        android:text="Register"/>
</LinearLayout>
